<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>monitor_page</class>
 <widget class="QWidget" name="monitor_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="tree_view_info_vlayout">
       <item>
        <widget class="QTreeView" name="tree_view">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="hb_info_placeholder" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="monitor_widgets" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>3</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QWidget" name="node_widget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="button_layout">
         <item>
          <widget class="QPushButton" name="update_button">
           <property name="text">
            <string>Get Update</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="auto_arrange_button">
           <property name="text">
            <string>Auto-arrange</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="history_hlayout">
     <item>
      <widget class="QToolButton" name="prev_step_button">
       <property name="text">
        <string>&lt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="next_step_button">
       <property name="text">
        <string>&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="tick_slider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="tick_count_label">
       <property name="text">
        <string>Tick:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="tick_spin_box"/>
     </item>
     <item>
      <widget class="QLabel" name="num_counts_label">
       <property name="text">
        <string>/ ??</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
